Justes R. Agonia;0.0;1;0;
Justes;2.0;1;0;
Gache II;2.0;1;0;
Lamares;2.0;1;0;
Lagares;2.0;1;0;
Gache;2.0;1;0;
Magarelos;2.0;1;0;
Alvites I;2.0;1;0;
Pena de Amigo;2.0;0;0;
Mouçós;2.0;1;0;
Lage;2.0;1;0;
Lage I;2.0;0;0;
Raia I;2.0;1;0;
Raia;2.0;0;0;
Mateus;2.0;1;0;
R. Gaspar Sameiro I;2.0;1;0;
R. Gaspar Sameiro II;2.0;1;0;
C. Saúde Mateus;2.0;1;0;
Igreja Santo António;2.0;1;0;
Escolas Araucária;2.0;1;0;
Rua Manuel Santos Gomes;2.0;1;0;
Rua Augusto César;2.0;1;0;
Carreira Longa;2.0;1;0;
Piscinas;2.0;1;0;
Avenida da Europa;2.0;1;0;
Av. Aureliano Barrigas;2.0;1;0;
Parque Florestal;2.0;1;0;
Museu;2.0;1;0;
Câmara Municipal;2.0;1;0;
Tribunal;2.0;1;0;
Mercado;2.0;1;0;
Terminal Rodoviário;2.0;1;0;