Lordelo;0.0;0;0;
Laverqueira;2.0;1;0;
Quinta da Veiga;2.0;0;0;
Rua Concelho de Boticas;2.0;1;0;
Rua do Valado;2.0;1;0;
Escola Superior de Enfermagem;2.0;1;0;
Instituto de Medicina Legal;2.0;0;0;
Hospital;2.0;1;0;
Quinta da Petisqueira;2.0;1;0;
Nó IP4;2.0;1;0;
Avenida da Noruega;2.0;1;0;
Terminal Rodoviário;2.0;1;0;
R.D. Pedro de Castro;2.0;1;0;
Mercado Lateral;2.0;1;0;
Tribunal;2.0;1;0;
Mercado;2.0;0;0;
Pioledo;2.0;1;0;
Clavário;2.0;0;0;
Rua Santo António;2.0;1;0;
Rua Sanata Iria;2.0;1;0;
Igreja N. S. da Conceição;2.0;1;0;
B. S. Vicente de Paula;2.0;1;0;
R. Adelino Samarda;2.0;0;0;
R. Heitor Cramez;2.0;1;0;
Cemitério;2.0;1;0;
Pr. 25 de Abril;2.0;1;0;
Curva da Timpeira;2.0;1;0;
Rio Corgo;2.0;1;0;
Bairro Santa Maria;2.0;1;0;
Lugar do Boque;2.0;1;0;
Cooperativa;2.0;1;0;
Abambres;2.0;1;0;
Bairro do Além;2.0;1;0;
Mateus;2.0;1;0;
Rua Gaspar Sameiro;2.0;1;0;
Centro Saúde de Mateus;2.0;1;0;
Igraja Santo António;2.0;1;0;
Escolas Araucária;2.0;1;0;
Rua Manuel Santos Gomes;2.0;1;0;
Rua Augusto César;2.0;1;0;
Carreira Longa;2.0;1;0;
Avenida da Universidade;2.0;1;0;
Praça da Galiza;2.0;1;0;
UTAD Livraria;2.0;1;1;
UTAD Pedagógico;2.0;1;0;
UTAD Engenharias;2.0;1;0;
UTAD Reitoria;2.0;1;0;