Vila Marim;0.0;1;0;
Caravelas;2.0;1;0;
Quintelas;2.0;1;0;
Agarez;2.0;1;0;
Ramadas;2.0;1;0;
Pedregal;2.0;0;0;
Lordelo;2.0;1;0;
Laverqueira;2.0;1;0;
Quinta da Veiga;2.0;1;0;
Rua Concelho de Boticas;2.0;1;0;
Rua do Valado;2.0;1;0;
Escola Superior de Enfermagem;2.0;1;0;
Instituto de Medicina Legal;2.0;1;0;
Hospital;2.0;1;0;
Quinta da Petisqueira;2.0;1;0;
Nó IP4;2.0;1;0;
Avenida da Noruega;2.0;1;0;
Terminal Rodoviário;2.0;1;0;
R.D. Pedro de Castro;2.0;1;0;
Mercado Lateral;2.0;1;0;
Tribunal;2.0;1;0;
Câmara Municipal;2.0;1;0;
Av. 1º de Maio;2.0;1;0;
Museu;2.0;1;0;
Parque Florestal;2.0;1;0;
Av. Aureliano Barrigas;2.0;1;0;
Avenida da Europa;2.0;1;0;
Piscinas;2.0;1;0;
Alameda Grasse II;2.0;1;0;
Teatro;2.0;1;0;
C.C. Nosso Shopping;2.0;1;0;
Quinta da Araucária;2.0;1;0;
Praça da Galiza;2.0;1;0;
UTAD Livraria;2.0;1;1;